<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Tribute to Sir Mokshagundam Visvesvaraya</h1>
    </header>
    <main>
        <section class="image-section">
            <img src="M-Visvesvaraya.jpg" alt=" Sir Mokshagundam Visvesvaraya" class="profile-image">
        </section>
        <section class="about-section">
            <h2>About Mokshagundam Visvesvaraya</h2>
            <p>
                <b>Mokshagundam Visvesvaraya </b> was an eminent Indian engineer, statesman, and visionary leader. 
                He is widely regarded as the <i>"Father of Indian Engineering" </i>for his monumental contributions to infrastructure,
                water resource management, and industrial development in India.
            </p>
        </section>
        <section class="timeline-section">
            <h2>Timeline</h2>
            <ul>
                <li><strong>1861:</strong> September 15,in Muddenahalli, Karnataka, India.</li>
                <li><strong>Education: </strong>Graduated in Civil Engineering from the College of Engineering, Pune.</li>
            </ul>
            <h2>Contributions</h2>
            <ul>
                <li><strong>Hydraulic Engineering:</strong>His designs for irrigation systems and water distribution were
                     ahead of their time and brought prosperity to drought-prone regions.</li>
                     <li><strong>Urban Development:</strong> Advocated for planned cities and 
                        played a significant role in the modernization of Bangalore and Mysore.
                     </li>
                     <li><strong>ndustrialization:</strong>Championed industrial growth in India, promoting self-reliance and modernization.
                     </li>
                     
            </ul>
        </section>
    </main>
    <footer>
        <p>Learn more about on sir Mokshagundam Visvesvaraya <a href="https://en.wikipedia.org/wiki/M._Visvesvaraya" target="_blank">Wikipedia</a>.</p>
    </footer>
</body>
</html>