body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #c5b8d4;
    color: #333;
}

/* Header */
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

/* Image Section */
.image-section {
    text-align: center;
    margin: 1.5rem 0;
}

.image-section img {
    max-width: 300px;
    border-radius: 50%;
    border: 4px solid #333;
}

/* About Section */
.about-section {
    padding: 1.5rem;
    background: #fff;
    margin: 1rem auto;
    width: 90%;
    max-width: 800px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.about-section h2 {
    text-align: center;
    color: #333;
}

/* Timeline Section */
.timeline-section {
    padding: 1.5rem;
    background: #eaeaea;
    margin: 1rem auto;
    width: 90%;
    max-width: 800px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.timeline-section ul {
    list-style: none;
    padding: 0;
}

.timeline-section li {
    margin: 0.5rem 0;
}

/* Footer */
footer {
    text-align: center;
    padding: 1rem;
    background-color: #333;
    color: #fff;
    margin-top: 1rem;
}

footer a {
    color: #ffd700;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}